<!DOCTYPE html>
<html>
  <head>
    <title>Twittmap</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 90%;
      }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a, .dropbtn, li span {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

/*      li input, li button {
          display: inline-block;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }*/

      li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
      }

      li.dropdown {
          display: inline-block;
      }

      .dropdown-content {
          z-index: 999;
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 145px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: center;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .show {display:block;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
    <!-- <form method="POST" action="/search"> -->
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li class="dropdown">
        <a class="dropbtn" onclick="showDrop()">Keywords Search</a>
        <div class="dropdown-content" id="myDropdown">
            <a onclick="keySelect('Trump')">Trump</a>
            <a onclick="keySelect('Hillary')">Hillary</a>
            <a onclick="keySelect('election')">election</a>
            <a onclick="keySelect('debate')">debate</a>
            <a onclick="keySelect('love')">love</a>
            <a onclick="keySelect('game')">game</a>
            <a onclick="keySelect('apple')">apple</a>
            <a onclick="keySelect('fun')">fun</a>
            <a onclick="keySelect('hashtag')">hashtag</a>
            <a onclick="keySelect('music')">music</a>
            <a onclick="keySelect('sports')">sports</a>
            <a onclick="keySelect('food')">food</a>
        </div>
      </li>
      <li><span class="active">Click On Map To Show Tweets Within 100KM</span></li>
      <!-- <li><input class="active" type="text" name="userInput" placeholder="Please input an index"></li> -->
      <!-- <li><button type="submit">Search</button></li> -->
    </ul>
  <!-- </form> -->
    <div id="map"></div>
    <script>
      var map, circle, circleArray=[], infoWinArray=[];

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.730610, lng: -73.935242},
          zoom: 2,
          mapTypeId: 'terrain'
        });
        google.maps.event.addListener(map, 'click', function(event) {
          var latitude = event.latLng.lat();
          var longitude = event.latLng.lng();
          // console.log(latitude+','+longitude);
          clickSelect(latitude, longitude);
        });
      }

      function infoBubble(circles, infoWin) {
        google.maps.event.addListener(circles, 'click', function(ev){
          
          infoWin.setPosition(circles.getCenter());
          infoWin.open(map);
        })
      }
      function getCircle(geo) {
        return {
          center: {lat: parseFloat(geo[1]), lng: parseFloat(geo[0])},
          clickable: true,
          fillColor: 'red',
          fillOpacity: .5,
          scale: Math.pow(2, 5) /2,
          strokeColor: 'white',
          strokeWeight: .5,
          map: map,
          radius: 100000
        };
      }

      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function showDrop() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      function keySelect(key) {
        if (circleArray != []) {
          for (var i = circleArray.length - 1; i >= 0; i--) {
            circleArray[i].setMap(null);
            infoWinArray[i].close();
          };
        }
        $.ajax({
            url: '/queryES/'+key,
            data: $('form').serialize(),
            type: 'POST',
            success: function(response) {
                var geo=[], tweet=[];
                for (var i = response.length - 1; i >= 0; i--) {
                  geo = response[i]._source.location.split(",");
                  var latlon = [geo[1],geo[0]];
                  tweet = response[i]._source.tweet;
                  circle = new google.maps.Circle(getCircle(latlon));
                  circleArray.push(circle);
                  infoWin = new google.maps.InfoWindow({content:tweet});
                  infoWinArray.push(infoWin);
                  infoBubble(circle, infoWin);
                };
            },
            error: function(error) {
                console.log(error);
            }
        });
      }
      // Close the dropdown if the user clicks outside of it
      window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {

          var dropdowns = document.getElementsByClassName("dropdown-content");
          for (var d = 0; d < dropdowns.length; d++) {
            var openDropdown = dropdowns[d];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }

      function clickSelect(latitude, longitude) {
        if (circleArray != []) {
          for (var i = circleArray.length - 1; i >= 0; i--) {
            circleArray[i].setMap(null);
            infoWinArray[i].close();
          };
        }
        var clickCoordinates = [latitude, longitude];
        $.ajax({
            url: '/queryClick/'+ clickCoordinates,
            data: $('form').serialize(),
            type: 'POST',
            success: function(response, clickCoordinates) {
                // console.log(response);
                var geo=[], tweet=[];
                for (var i = response.length - 1; i >= 0; i--) {
                  // console.log(response[i]);
                  geo = response[i]._source.location.split(",");
                  var latlon = [geo[1],geo[0]];
                  tweet = response[i]._source.tweet;
                  circle = new google.maps.Circle(getCircle(latlon));
                  circleArray.push(circle);
                  infoWin = new google.maps.InfoWindow({content:tweet});
                  infoWinArray.push(infoWin);
                  infoBubble(circle, infoWin);
                };
            },
            error: function(error) {
                console.log(error);
            }
        });
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCegt_PLTgBdxVQN9Dh7ArKKQDoPgCFxAA&callback=initMap"
    ></script>
  </body>
</html>