<!DOCTYPE html>
<html>
  <head>
    <title>Twittmap</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 90%;
      }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a, .dropbtn, li span {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

/*      li input, li button {
          display: inline-block;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }*/

      li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
      }

      li.dropdown {
          display: inline-block;
      }

      .dropdown-content {
          z-index: 999;
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 145px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: center;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .show {display:block;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
  <body>
    <!-- <form method="POST" action="/search"> -->
    <ul>
      <li><a class="active" href="#home">Home</a></li>
<!--       <li><span class="active">Click On Map To Show Tweets Within 100KM</span></li> -->
      <!-- <li><input class="active" type="text" name="userInput" placeholder="Please input an index"></li> -->
      <!-- <li><button type="submit">Search</button></li> -->
    </ul>
  <!-- </form> -->
    <div id="map"></div>
    <script>
      var map, circle, circleArray=[], infoWinArray=[];
      var socket;
      window.onload = initSocket;


      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.730610, lng: -73.935242},
          zoom: 2,
          mapTypeId: 'terrain'
        });
        google.maps.event.addListener(map, 'click', function(event) {
          var latitude = event.latLng.lat();
          var longitude = event.latLng.lng();
          // console.log(latitude+','+longitude);
          // clickSelect(latitude, longitude);
        });
    }

    function initSocket() {
        socket = io('http://160.39.203.60:5000/sns');
	    // socket.on('connect', function(){
	    // 	console.log('successful connection');
	    //   	socket.emit('hello', { data: 'hello server' });
	    // });
	    socket.on('message', function(data){
	      	// console.log(data);
	      	var received = data;
	      	if (received != ""){
	      		var tweet = JSON.parse(received);
	      		console.log(tweet);
	      		console.log(tweet.sentiment);
	      		// alert('successful');
	      		var geo = tweet.location.split(",");
	      		var latlon = [geo[1],geo[0]];
	      		circle = new google.maps.Circle(getCircle(latlon, tweet.sentiment));
	      		infoWin = new google.maps.InfoWindow({content:tweet.tweet});
	      		infoBubble(circle, infoWin);

	      	}
	    });
      }

      function infoBubble(circles, infoWin) {
        google.maps.event.addListener(circles, 'click', function(ev){
          
          infoWin.setPosition(circles.getCenter());
          infoWin.open(map);
        })
      }
      function getCircle(geo, sentiment) {
      	if (sentiment === 'positive') {
      		return {
	          center: {lat: parseFloat(geo[1]), lng: parseFloat(geo[0])},
	          clickable: true,
	          fillColor: 'green',
	          fillOpacity: .5,
	          scale: Math.pow(2, 5) /2,
	          strokeColor: 'white',
	          strokeWeight: .5,
	          map: map,
	          radius: 100000
        };
      	} else if (sentiment === 'negative') {
      		return {
	          center: {lat: parseFloat(geo[1]), lng: parseFloat(geo[0])},
	          clickable: true,
	          fillColor: 'black',
	          fillOpacity: .5,
	          scale: Math.pow(2, 5) /2,
	          strokeColor: 'white',
	          strokeWeight: .5,
	          map: map,
	          radius: 100000
        };
      	} else {
        return {
          center: {lat: parseFloat(geo[1]), lng: parseFloat(geo[0])},
          clickable: true,
          fillColor: 'blue',
          fillOpacity: .5,
          scale: Math.pow(2, 5) /2,
          strokeColor: 'white',
          strokeWeight: .5,
          map: map,
          radius: 100000
        };
    	}
      }

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCegt_PLTgBdxVQN9Dh7ArKKQDoPgCFxAA&callback=initMap"
    ></script>
  </body>
</html>